---

wp_version: 4.3.4
wp_sha256sum: d9ff5876ee5a043abd3c05c76ea1b2416c1b0bfb7ebf1df3efd4c09d7fe63ec4

wp_db_name: wordpress
wp_db_user: wordpress
wp_db_password: secret

mysql_port: 3306

server_hostname: izanami

auto_up_disable: false

core_update_level: true


